<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <h1>"Hello World!"</h1>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Start Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3a0f4d 0%, #000000 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .content {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
        }

        img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <h1>Welcome to my Website</h1> -->
        <!-- <p>Marcin</p>
            <p>Tubielewicz</p> -->
        <img src="assets/images/1388.jpg" alt="under construction">
        <a href="http://www.freepik.com">Zaprojektowany przez BiZkettE1 / Freepik</a>
    </div>
</body>

</html>